# CARENATION_PROJECT

./: build.gradle  settings.gradle
src/main/java/com/carenation/carenation_project/: CarenationProjectApplication.java  ServletInitializer.java
src/main/java/com/carenation/carenation_project/common/exception/: CarenationException.java  GlobalExceptionHandler.java
src/main/java/com/carenation/carenation_project/common/response/: Header.java  Response.java  ResultCode.java
src/main/java/com/carenation/carenation_project/config/: MapStructMapperConfig.java
src/main/java/com/carenation/carenation_project/controller/api/: CarApiController.java  CategoryApiController.java
src/main/java/com/carenation/carenation_project/controller/web/: CarController.java
src/main/java/com/carenation/carenation_project/dto/request/: CarCategorySearchRequestDTO.java  CarModifyRequestDTO.java  CarRegistRequestDTO.java  CarSearchRequestDTO.java
src/main/java/com/carenation/carenation_project/dto/response/: CarResponseDTO.java
src/main/java/com/carenation/carenation_project/entity/: Car.java  Category.java
src/main/java/com/carenation/carenation_project/mapper/: CarMapper.java
src/main/java/com/carenation/carenation_project/repository/: CarRepository.java  CategoryRepository.java
src/main/java/com/carenation/carenation_project/service/: CarService.java  CategoryService.java
src/main/java/com/carenation/carenation_project/specification/: CarSpecification.java
src/main/resources/: application.yml
src/main/resources/mapper/: CarMapper.xml
src/test/java/com/carenation/carenation_project/: CarenationProjectApplicationTests.java
src/test/java/com/carenation/carenation_project/service/: CarServiceTest.java  CategoryServiceTest.java
